<!doctype html>
<html>
<head>

<script src="https://kit.fontawesome.com/a61e512ba7.js" crossorigin="anonymous"></script>
<!--Responsive-->
<meta name="viewport" content="width=device-width,initial-scale=1" />
<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine&family=Manrope&display=swap" rel="stylesheet">

<!--CSS-->
<style>

html {
  scroll-behavior: smooth;
}

body {
  background-color:#E8EEF2;
  color:#86A0B5;
  font-family:'Manrope', sans-serif;
}

header {
  text-align:center;
}

.credits, #change-theme {
  font-size:14px;
  letter-spacing:1.5px;
  display:inline-block;
}

#change-theme:hover {
  text-decoration:underline;
}

/* Dark mode */

.dark-mode-body {
  background-color:#57636D;
  color:#DEE9F1;
}

.dark-mode-examples {
  background-color:#394046 !important;
  color:#DEE9F1 !important;
}

.dark-mode-buttons {
  background-color: #CED5DB !important;
  color: #394046 !important;
}

/* End dark mode section */

#container {
  width:75%;
  margin:auto;
  padding:150px 0 200px 0;
}
  
#headshot img {
  border-radius:50%;
  float:left;
  width:400px;
}

#name {
  font-size: 70px;
  font-family: 'Domine', serif;
}

#description {
  font-size:20px;
  letter-spacing:0.5px;
  width:900px;
  margin-top:-50px;
}

#description, #name, .buttons {
  margin-left:460px;
}

#description {
  margin-top:
}

.buttons {
  margin-top:7px;
  width:800px
}

.buttons a {
  text-decoration: none;
}

#resume-button, #portfolio-button, #contact-button {
  background-color:#7C9AAE;
  width:175px;
  color:white;
  letter-spacing:2px;
  border:0px;
  border-radius:35px;
  font-family:'Manrope', sans-serif;
  font-size:23px;
  text-decoration: none;
  padding:1px 0;
  margin-right:10px;
  text-align:center;
  display:inline-block;
  transition: background-color 1s ease-in-out, color 1s ease-in-out;
}
  
#resume-button:hover, #portfolio-button:hover, #contact-button:hover {
  background-color: white !important;
  color: #7C9AAE !important;
  transition: background-color 1s ease-in-out, color 1s ease-in-out;
} 
  
#resume-section, #portfolio-section, #contact-section {
  width:66%;
  border-radius:40px;
  margin:auto;
  padding:0 0 150px 0;
 }

#resume-section {
}
 
#resume-text, #portfolio-text, #contact-text {
  font-family: 'Domine', serif;
  font-size:70px;
  letter-spacing:1px;
}

.dropdowns > summary {
  font-size:23px;
  letter-spacing:0.5px;
}

.dropdowns > p {
  font-size:19px;
  letter-spacing:0.5px;
  opacity:0%;
}

.animate-dropdown-text {
  animation: dropdown-animate 1s 1;
  animation-fill-mode: forwards; 
}
  
@keyframes dropdown-animate {
  from {opacity:0%;}
  to {opacity:100%;}
}

#portfolio-items {
  display:flex;
  width:1000px;
  height:1000px;
  flex-wrap: wrap;
  justify-content:space-between;
}

#example-1, #example-2, #example-3, #example-4 {
  background-color:white;
  color:#7C9AAE;
  font-size:23px;
  letter-spacing:2px;
  width:400px;
  height:400px;
  line-height:400px;
  border-radius:50%;
  text-align:center;
  transition: font-size 1s, text-decoration 1s;
  text-decoration: underline;
}

#example-1:hover, #example-2:hover, #example-3:hover, #example-4:hover {
  font-size:30px;
}

#contact-icons {
  display:flex;
  justify-content:space-between;
  width:950px;
}

.fa-envelope, .fa-linkedin, .fa-square-github {
  font-size:200px;
  -webkit-transition: opacity 1s ease-in-out;
}

.fa-envelope:hover, .fa-linkedin:hover, .fa-square-github:hover {
  opacity:75%;
}

.envelope #envelope-tooltip, .linkedin #linkedin-tooltip, .github #github-tooltip {
  opacity: 0%;
  padding:12px 17px;
  background-color:white;
  color:#7C9AAE;
  font-size:20px;
  border-radius:30px;
  letter-spacing:1.5px;
  transition: opacity 1s ease-in-out;
  position: absolute;
  margin-left:-35px;
  z-index:1;
  text-align:center;
}

.envelope:hover #envelope-tooltip, .linkedin:hover #linkedin-tooltip, .github:hover #github-tooltip {
  opacity:100%;
}

a { 
  color: inherit; 
}

/* Scrollbar section */

/* Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}
  
  /* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8; 
}


/* Responsiveness */
@media screen and (max-width: 1000px) {
  #resume-button, #portfolio-button, #contact-button, #description, #name, .buttons {
    width: 100%; /* The width is 100%, when the viewport is 1000px or smaller */
    text-align:center;
    margin:auto;
  }
  
  header {
      font-size:5vw;
  }
  
  #headshot {
      width:66%;
      margin:auto;
  }
  
  #headshot img {
      width:100%;
      margin:auto;
  }
  
  #name {
      font-size:12vw;
  }
  
  #resume-button, #portfolio-button, #contact-button {
      margin-bottom:5px;
  }
  
  .buttons, #description {
      margin-top:10px;
  }
  
  .buttons, #description, #name {
      clear:left;
  }
  
  #name {
      overflow-wrap:break-word;
  }
  
  #resume-section, #portfolio-section, #contact-text {
      text-align:center;
  }
  
  
  #container {
      padding:0 0 0 0;
  }
  
  #portfolio-items {
      flex-direction:column;
      align-items:center;
      width:100%;
      height:880px;
  }
  
  #example-1, #example-2, #example-3, #example-4 {
      width:200px;
      height:200px;
      line-height:200px;
      margin-bottom:20px;
      font-size:15px;
  }
  
  #example-1:hover, #example-2:hover, #example-3:hover, #example-4:hover {
    font-size:20px;
    text-decoration:underline;
    transition: font-size 1s, text-decoration 1s;
  }
  
  #contact-icons {
    flex-direction:column;
    justify-content:space-between;
    text-align:center;
    width:100%;
    height:200px;
    font-size:15px;
  }
  
 }
  
  


</style>
<!--End CSS-->
</head>

<!--HTML-->
<body>

  <header>
    <p class="credits">WEBSITE BY KENDRDO &#124;&#124;</p>
    <p id="change-theme" onclick="darkMode()">CHANGE THEME</p>
  </header>
    
  <!--Start container-->  
  <div id="container">
  
  <div id="headshot">
    <img src="https://galleryoftheunknown.files.wordpress.com/2023/07/womanheadshot1-1.png">
  </div>
  
  <p id= "name">
    Jane Doe, Web Developer
  </p>
  
  <div id="description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue mauris augue neque gravida in fermentum et sollicitudin.<br><br>Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum.
  </div>
  
  <div class="buttons">
    <a href="#resume-section">
      <p id="resume-button">
        RESUME
      </p>
    </a>
    
    <a href="#portfolio-section">
      <p id="portfolio-button">
        PORTFOLIO
      </p>
    </a>
    
    <a href="#contact-section">
      <p id="contact-button">
        CONTACT
      </p>
    </a>
  </div>
  
  </div>
  <!--End container-->
  
  <div id="resume-section">
    <p id="resume-text">
      Resume
    </p>
    <details class="dropdowns">
      <summary id="education-dropdown" onclick="animateDropdown1()">
        Education
      </summary>
      <p id="education-text" class="dropdown-text">
        BS Computer Science, Example University, 2000-2004
      </p>
    </details>
    <details class="dropdowns">
      <summary id="work-dropdown" onclick="animateDropdown2()">
        Work Experience
      </summary>
      <p id="work-text" class="dropdown-text">
        Web Developer at Example Inc, 2004-present
      </p>
    </details>
  </div>
  
  <div id="portfolio-section">
    <p id="portfolio-text">Portfolio</p>
    <div id="portfolio-items">
      <a href="https://example.com/" target="_blank">
        <div id="example-1">
        EXAMPLE.COM
        </div>
      </a>
      <a href="https://example.com/" target="_blank">
        <div id="example-2">
        EXAMPLE.COM
        </div>
      </a>
      <a href="https://example.com/" target="_blank">
        <div id="example-3">
        EXAMPLE.COM
        </div>
      </a>
      <a href="https://example.com/" target="_blank">
        <div id="example-4">
        EXAMPLE.COM
        </div>
      </a>
    </div>
  </div>
  
  <div id="contact-section">
    <p id="contact-text">Contact</p>
    <div id="contact-icons">
      <a href="mailto:janedoe@example.com" target="_blank">
        <div class="envelope"><i id="envelope-icon" class="fa-solid fa-envelope"></i><span id="envelope-tooltip">EMAIL</span></div>
      </a>
      <a href="https://www.linkedin.com/" target="_blank">
        <div class="linkedin">
          <i class="fa-brands fa-linkedin"></i><span id="linkedin-tooltip">LINKEDIN</span></div>
      </a>
      <a href="https://github.com/" target="_blank">
        <div class="github"><i class="fa-brands fa-square-github"></i><span id="github-tooltip">GITHUB</span></div>
      </a>
    </div>
  </div>

<!--Toggling dark mode-->
<script>
function darkMode() {
  /* To edit the body */
  var bodyEdit = document.body;
  bodyEdit.classList.toggle("dark-mode-body");
   
  /* To edit the buttons */
  var buttonEdit = document.getElementById("resume-button");
  buttonEdit.classList.toggle("dark-mode-buttons");

  var button2Edit = document.getElementById("portfolio-button");
  button2Edit.classList.toggle("dark-mode-buttons");

  var button3Edit = document.getElementById("contact-button");
  button3Edit.classList.toggle("dark-mode-buttons");
   
  /* To edit the portfolio examples */
  var example1Edit = document.getElementById("example-1");
  example1Edit.classList.toggle("dark-mode-examples");

  var example2Edit = document.getElementById("example-2");
  example2Edit.classList.toggle("dark-mode-examples");

  var example3Edit = document.getElementById("example-3");
  example3Edit.classList.toggle("dark-mode-examples");

  var example4Edit = document.getElementById("example-4");
  example4Edit.classList.toggle("dark-mode-examples");

  /* To edit the tooltip text */
  var tooltip1Edit = document.getElementById("envelope-tooltip");
  tooltip1Edit.classList.toggle("dark-mode-examples");

  var tooltip2Edit = document.getElementById("linkedin-tooltip");
  tooltip2Edit.classList.toggle("dark-mode-examples");

  var tooltip3Edit = document.getElementById("github-tooltip");
  tooltip3Edit.classList.toggle("dark-mode-examples");

}

/* Animating dropdowns under resume */
function animateDropdown1() {
  var dropdownElement1 = document.getElementById("education-text");
  dropdownElement1.classList.toggle("animate-dropdown-text");
}

function animateDropdown2() {
  var dropdownElement2 = document.getElementById("work-text");
  dropdownElement2.classList.toggle("animate-dropdown-text");
}
</script>

</body>
<!--HTML-->
</html>
